# RoadAssistantBackend

./: .gitignore
EurekaServer/: pom.xml
EurekaServer/src/main/java/io/malek/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
RoadAssistant/: pom.xml
RoadAssistant/docker/: docker-compose.yml  prometheus.yml
RoadAssistant/src/main/java/io/malek/roadassistant/: ApiSourceName.java  ClientConnectedEvent.java  ClientConnectedHandler.java  ClientDisconnectedEvent.java  ClientDisconnectedHandler.java  ExternalApiResponse.java  OpenApiConfig.java  RoadAssistantApplication.java  RoadAssistantExternalApiClient.java  RoadIncidentApi.java  RoadIncidentApiRefresher.java  RoadIncidentExternalApiClient.java  RoadIncidentFacade.java  RoadIncidentRefreshScheduler.java  SchedulerConfig.java  WebSocketCommunicationException.java  WebSocketCommunicationService.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketJsonCommunicationService.java  WebSocketSessionLoader.java
RoadAssistant/src/main/java/io/malek/roadassistant/api/: ApiSourceName.java  DefaultRoadIncidentFacade.java  ExternalApiResponse.java  RoadAssistantApiConfiguration.java  RoadAssistantExternalApiClient.java  RoadIncidentApi.java  RoadIncidentApiRefresher.java  RoadIncidentExternalApiClient.java  RoadIncidentFacade.java
RoadAssistant/src/main/java/io/malek/roadassistant/configurations/: OpenApiConfig.java  SecurityConfig.java
RoadAssistant/src/main/java/io/malek/roadassistant/events/: ClientConnectedEvent.java  ClientConnectedHandler.java  ClientDisconnectedEvent.java  ClientDisconnectedHandler.java  EventConfiguration.java
RoadAssistant/src/main/java/io/malek/roadassistant/exception/: WebSocketCommunicationException.java
RoadAssistant/src/main/java/io/malek/roadassistant/global/: OpenApiConfig.java
RoadAssistant/src/main/java/io/malek/roadassistant/refreshers/: RoadIncidentApiRefresher.java
RoadAssistant/src/main/java/io/malek/roadassistant/road_incidents/: ApiSourceName.java  ClientConnectedEvent.java  ClientConnectedHandler.java  ClientDisconnectedEvent.java  ClientDisconnectedHandler.java  ExternalApiResponse.java  OpenApiConfig.java  RoadAssistantExternalApiClient.java  RoadIncidentApiRefresher.java  RoadIncidentExternalApiClient.java  RoadIncidentFacade.java  RoadIncidentRefreshScheduler.java  SchedulerConfig.java  WebSocketCommunicationException.java  WebSocketCommunicationService.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketJsonCommunicationService.java  WebSocketSessionLoader.java
RoadAssistant/src/main/java/io/malek/roadassistant/schedulers/: RoadIncidentRefreshScheduler.java  SchedulerConfig.java
RoadAssistant/src/main/java/io/malek/roadassistant/service/: WebSocketCommunicationService.java  WebSocketJsonCommunicationService.java
RoadAssistant/src/main/java/io/malek/roadassistant/websockets/: WebSocketCommunicationException.java  WebSocketCommunicationService.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketJsonCommunicationService.java  WebSocketSessionLoader.java
RoadAssistant/src/main/resources/: application.yml
RoadAssistant/src/main/resources/db/changelog/: db.changelog-08-2024.xml  db.changelog-master.xml
RoadAssistant/src/test/java/io/malek/roadassistant/: ArchitectureDependenciesTest.java
RoadAssistant/src/test/java/io/malek/roadassistant/api/: DefaultRoadIncidentFacadeTest.java  RoadIncidentApiRefresherTest.java  RoadIncidentApiResponseAssert.java
RoadAssistant/src/test/java/io/malek/roadassistant/architecture/: ArchitectureDependenciesTest.java
RoadAssistantAuthorization/: pom.xml
RoadAssistantAuthorization/docker/: docker-compose.yml
RoadAssistantAuthorization/src/main/java/io/malek/roadassistantauthorization/: RoadAssistantAuthorizationApplication.java  Role.java  User.java  UserRole.java
RoadAssistantAuthorization/src/main/resources/: application.yml
RoadAssistantAuthorization/src/main/resources/db/changelog/: db.changelog-08-2024.xml  db.changelog-09-2024.xml  db.changelog-master.xml
RoadAssistantAuthorization/src/test/java/io/malek/roadassistantauthorization/: IntegrationTestConfig.java  RoadAssistantAuthorizationApplicationTests.java
RoadAssistantAuthorization/src/test/resources/: application-integration-testing.yml
RoadAssistantAuthorization/src/test/resources/data/requests/: user_register_200_request.json  user_register_200_response.json
RoadAssistantDataGenerator/: pom.xml
RoadAssistantDataGenerator/docker/: docker-compose.yml
RoadAssistantDataGenerator/src/main/java/io/malek/roadassistantdatagenerator/: RoadAssistantDataGeneratorApplication.java
RoadAssistantDataGenerator/src/main/java/io/malek/roadassistantdatagenerator/incidents/: RoadIncidentConfiguration.java  RoadIncidentController.java  RoadIncidentDataGenerator.java  RoadIncidentEntity.java  RoadIncidentFacade.java  RoadIncidentJpaRepository.java  RoadIncidentReadModel.java  RoadIncidentRepository.java  RoadIncidentScheduler.java
RoadAssistantDataGenerator/src/main/resources/: application.yml
RoadAssistantDataGenerator/src/main/resources/db/changelog/: db.changelog-08-2024.xml
RoadAssistantDataGenerator/src/test/java/io/malek/roadassistantdatagenerator/incidents/: InMemoryRoadIncidentRepository.java  RoadIncidentAssert.java  RoadIncidentDataGeneratorTest.java  RoadIncidentFacadeTest.java
RoadAssistantGateway/: pom.xml
RoadAssistantGateway/src/main/java/io/malek/roadassistantgateway/: RoadAssistantGatewayApplication.java
RoadAssistantGateway/src/main/resources/: application.properties
RoadAssistantGateway/src/test/java/io/malek/roadassistantgateway/: RoadAssistantGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/io/malek/: Email.java  FirstName.java  HashPassword.java  IncidentTime.java  LastName.java  Latitude.java  Longitude.java  Password.java  Process.java  ProcessId.java  RoadIncident.java  RoadIncidentUuid.java  RoleType.java  Timestamp.java
common/src/test/java/io/malek/: EmailTest.java  HashPasswordTest.java  PasswordTest.java
(+120 files in other folders)
